API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_SLAPS_ON_TURBO=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAP_COUNT=
SLEEP_BETWEEN_TAP=
SLEEP_INCORECT_TIME=

USE_PROXY_FROM_FILE=